.container {
    margin: 0 auto;
    padding: 40px;
    background-color: #000d1a;
    /* background-color: #0a122a; */
    color: #ffffff;
    font-family: Arial, sans-serif;
    min-height: 100vh;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .addbutton{
    height: 10vh;
    transition: transform 0.15s ease;
  }
  .addbutton:hover{
    transform: scale(1.15);
  }

  
  .noGroups {
    text-align: center;
    font-size: 1.4rem;
    color: #b0b0b0;
    margin-top: 30px;
  }
  
  .groupList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
 
  .groupItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #002833;
    border: 1px solid #004d66;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .groupItem:hover {
    transform: translateY(-5px);
  }
  
  .groupName {
    font-size: 1.2rem;
    font-weight: bold;
    color: #56d4f7;
  }
  
  .groupCreatedBy {
    font-size: 0.9rem;
    color: #b0b0b0;
  }

  .delGroup{
    height: 25px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .header {
      /* flex-direction: column; */
      gap: 10px;
      /* text-align: center; */
    }
  
    .addbutton{
      height: 7vh;
    }
    .noGroups {
      text-align: left;
      font-size: 1.2rem;
      color: #b0b0b0;
      margin-top: 40px;
    }
  }
  